-- Initial coq-tinyram.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coq-tinyram
version:             0.1.0.0
synopsis:            A virtual machine for TinyRAM extracted from a Coq formalization.
-- description:
-- license:
-- license-file:
author:              Anthony Hart
maintainer:          anthony.hart@platonic.systems
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable coq-tinyram
  main-is:             Main.hs
  other-modules:       Tinyram_VM
  other-extensions:    EmptyCase
  build-depends:       base >=4.12 && <100
  hs-source-dirs:      src
  default-language:    Haskell2010
